Name: to call the private repo resuable file

on: 
  push:
    branches: [ main ]
  
jobs:
  call-reuse-workflow:
    uses: ./hubactions/.github/workflows/demo.yml@v3.0
    with:
      tarfilename: vijay
